# --- TYRES DB ---
TYRES_SERVICE_BASE_URL=http://tyres_service:8000
TYRES_DB_HOST=postgres_tyres
TYRES_DB_PORT=5432
TYRES_DB_NAME=tyre_db
TYRES_DB_USER=tyre_user
TYRES_DB_PASSWORD=tyre_pass
# --- USERS DB ---
USERS_SERVICE_BASE_URL=http://users_service:8000
USERS_DB_HOST=postgres_users
USERS_DB_PORT=5432
USERS_DB_NAME=users_db
USERS_DB_USER=users_user
USERS_DB_PASSWORD=users_pass
APP_ENV=docker

# --- ORDERS DB ---
ORDERS_SERVICE_BASE_URL=http://orders_service:8000
ORDERS_DB_HOST=postgres_orders
ORDERS_DB_PORT=5432
ORDERS_DB_NAME=orders_db
ORDERS_DB_USER=orders_user
ORDERS_DB_PASSWORD=orders_pass


# --- RABBITMQ ---
RABBIT_URL=amqps://tgzsmwfa:Sn5Xtj9qri3UZcVRlKJsMTuK_EZYxSqL@stingray.rmq.cloudamqp.com/tgzsmwfa
